APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KjTP5QXTB0XDoZA/tgbYo9UmYunoy8fQkHBXGrdEtj4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
#DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sivr
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

